<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>cljam: A DNA Sequence Alignment/Map (SAM) library for Clojure</title>

    <link rel="icon" href="favicon.ico">

    <style type="text/css">
     body {
       margin: 0 auto;
       padding: 0 20px 0 20px;
       height: 100%;
       max-width: 920px;
       font-family: 'Lucida Grande', 'Trebuchet MS', 'Bitstream Vera Sans', Verdana, Helvetica, sans-serif;
       list-style-type: none;
       color: #494949;
     }

     #header {
       margin: 120px 0 0 0;
       overflow: hidden;
     }

     a {
       text-decoration: none;
     }

     #logo {
       display: block;
       background-image: url(img/cljam.png);
       background-size: contain;
       background-repeat: no-repeat;
       float: left;
       width: 200px;
       height: 70px;
     }

     #header a:link { color: #4078c0; }
     #header a:visited { color: #4078c0; }
     #header a:hover { text-decoration: underline; }

     #header ul {
       padding: 14px 0 0 20px;
       float: right;
     }

     #header li {
       display: inline-block;
       margin: 0 0 0 30px;
     }

     h2 {
       letter-spacing: 0.1em;
       font-weight: normal;
       font-size: 20px;
     }

     #main {
       margin: 60px 0 100px 0;
       overflow: hidden;
     }

     p {
       font-size: 15px;
       line-height: 25px;
     }

     #footer {
       font-size: 12px;
       max-width: 920px;
       text-align: center;
       bottom: 30px;
       letter-spacing: 0.05em;
     }

     @media screen and (max-width: 767px) {
       #forkme {
         width: 100px;
         height: 100px;
       }

       #header {
         margin: 50px 0 0 0;
         overflow: hidden;
         text-align: center;
       }

       #logo {
         display: inline-block;
         float: none;
       }

       #header ul {
         padding: 30px 0 20px;
         float: none;
       }

       #header li {
         display: block;
         margin: 0 0 14px 0;
       }

       h2 {
         font-size: 17px;
         line-height: 30px;
       }

       #main {
         margin: 0 0 30px;
       }

       p {
         font-size: 14px;
         line-height: 24px;
       }

       #footer {
         margin-bottom: 20px;
       }
     }
    </style>
  </head>
  <body>
    <a href="https://github.com/chrovis/cljam">
      <img id="forkme" style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
    </a>

    <div id="header">
      <h1><a id="logo" href="."></a></h1>
      <ul>
        <li><a href="https://github.com/chrovis/cljam/blob/master/README.md">README</a></li>
        <li><a href="https://github.com/chrovis/cljam/wiki/Getting-Started-for-Clojure-Beginners">Getting Started</a></li>
        <li><a href="docs/">API Reference</a></li>
        <li><a href="literate/">Annotated Source</a></li>
      </ul>
    </div>

    <div id="main">
      <h2>A DNA Sequence Alignment/Map (SAM) library for Clojure</h2>
      <p>Next generation sequencing (NGS) can determine DNA bases and the result of alignment files is generally stored in the Sequence Alignment/Map (SAM) format and the compressed binary version file format (BAM). cljam is a Clojure library for easily manipulating SAM/BAM format files.  These files are huge in size from several GB to several hundred GB.</p>
      <p>In the viewpoint of accumulation of huge NGS data, a simple parallelization program that can support cloud and PC cluster environment are required. Clojure is a lightweight programming language favorable for large data analysis with parallel processing. It provides convenient list processing functions and immutable data structures. cljam can deal with SAM/BAM formats simply and fast with such features.</p>
      <p>With parallel processing, the performance of cljam is the almost same to similar SAM/BAM manipulating tools while it runs on JVM. Also, the codebase of cljam is much shorter and simpler than them.</p>
    </div>

    <div id="footer">
      Copyright &copy; 2016-2024 <a href="https://xcoo.jp/" target="_blank">Xcoo, Inc.</a> All rights reserved.
    </div>
  </body>
</html>
